{
    "nlsBundleId": "ibm.kdn",
    "lang": "es",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    "translations": {
        "empty_title": "No se ha encontrado ninguna página predeterminada",
        "nodefault_name": "No se ha encontrado ninguna página predeterminada",
        "nodefault_title": "No se ha encontrado ninguna página predeterminada para este tipo de recurso",
        "nodefault_desc": "No se ha encontrado ninguna página de métricas predeterminada para este tipo de recurso.",
        "nodeapplicationruntime_page_name": "Tiempo de ejecución de aplicación Node.js",
        "nodeapplicationruntime_page_title": "Métricas de tiempo de ejecución de aplicación Node.js",
        "nodeapplicationruntime_page_desc": "Tiempo de ejecución de aplicación Node.js de muestra modelada en APM",
        "performance_overview_title": "Visión general de rendimiento",
        "performance_overview_desc": "Análisis de visión general de rendimiento",
        "request_analysis_per_request_title": "Estadísticas de solicitud de aplicación",
        "request_analysis_per_request_desc": "Estadísticas por nombre de solicitud de aplicación",
        "request_analysis_table_title": "Tabla Estadísticas de solicitud",
        "label_cpu_usage": "Uso de CPU",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "Uso de CPU de sistema (%)",
        "label_cpu_usage_percent": "Uso de CPU de servicio (%)",
        "label_gc": "Recogida de basura",
        "label_gc_duration": "Duración de RB",
        "label_gc_scavengeGcCount": "Recuento de RB (Scavenge)",
        "label_gc_markSweepGcCount": "Recuento de RB (MarkSweepCompact)",
        "nodejs_analysis_title": "Análisis de Node.js",
        "nodejs_analysis_desc": "Análisis de métricas de aplicación Node.js",
        "label_memory_usage": "Uso de memoria",
        "label_heap_usage": "Uso del almacenamiento dinámico",
        "label_heap_size": "Tamaño de almacenamiento dinámico",
        "label_heap_used": "Almacenamiento dinámico utilizado",
        "label_mbytes": "MBytes",
        "label_event_loop_tick_count": "Recuento de marca de bucle de sucesos",
        "label_event_loop_tick_avg_time": "Tiempo de marca promedio (ms)",
        "label_event_loop_tick_max_time": "Tiempo de marca máximo (ms)",
        "label_event_loop_tick_min_time": "Tiempo de marca mínimo (ms)",
        "label_event_loop_tick": "Marca de bucle de sucesos",
        "label_event_loop_latency": "Latencia de bucle de sucesos",
        "label_avg_event_loop_latency": "Latencia promedio",
        "label_max_event_loop_latency": "Latencia máxima",
        "label_min_event_loop_latency": "Latencia mínima",
        "label_system_memory_all": "Total memoria de sistema",
        "label_virtual_memory": "Memoria virtual",
        "label_private_memory": "Memoria privada",
        "label_physical_memory": "Memoria física",
        "label_avg_resp_time": "Tiempo de respuesta promedio",
        "label_req_resp_time": "Tiempo de respuesta de solicitud",
        "label_hit_count_min": "Recuento de solicitudes por minuto",
        "label_request_name": "Nombre de solicitud",
        "label_error_rate": "Frecuencia de errores",
        "label_req_rate": "Frecuencia de solicitudes",
        "label_slowest_resp_time": "Tiempo de respuesta más lento",
        "label_ms": "Milisegundo",
        "label_perminute": "Por minuto",
        "label_persecond": "Por segundo",
        "label_count": "Recuento",
        "properties_title": "Propiedades",
        "relations_title": "Recursos relacionados",
        "think_demo_title": "Señales",
        "label_latency": "Latencia",
        "label_volume": "Volumen de solicitud",
        "label_good_request_percentile": "Latencia - transacciones buenas",
        "label_bad_request_percentile": "Latencia - transacciones malas",
        "label_request_response_percentile": "Tiempo de respuesta",
        "test": "Esto es una etiqueta de prueba."

    }
}

