{
    "nlsBundleId": "ibm.kdn",
    "lang": "it",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    "translations": {
        "empty_title": "Nessuna pagina predefinita trovata",
        "nodefault_name": "Nessuna pagina predefinita trovata",
        "nodefault_title": "Nessuna pagina predefinita trovata per questo tipo di risorsa",
        "nodefault_desc": "Non è stata trovata alcuna pagina di metrica predefinita per questo tipo di risorsa.",
        "nodeapplicationruntime_page_name": "Node.js Application Runtime",
        "nodeapplicationruntime_page_title": "Metriche Node.js Application Runtime",
        "nodeapplicationruntime_page_desc": "Node.js Application Runtime di esempio modellato su APM",
        "performance_overview_title": "Panoramica delle prestazioni",
        "performance_overview_desc": "Analisi panoramica delle prestazioni",
        "request_analysis_per_request_title": "Statistiche richieste di applicazione",
        "request_analysis_per_request_desc": "Statistiche su una base di Nome richiesta di applicazione",
        "request_analysis_table_title": "Tabella statistiche richiesta",
        "label_cpu_usage": "Utilizzo CPU",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "Utilizzo CPU sistema (%)",
        "label_cpu_usage_percent": "Utilizzo CPU servizio (%)",
        "label_gc": "Raccolta dati inutilizzati",
        "label_gc_duration": "Durata raccolta dati inutilizzati",
        "label_gc_scavengeGcCount": "Cerca conteggio raccolta dati inutilizzati",
        "label_gc_markSweepGcCount": "Conteggio raccolta dati inutilizzati MarkSweepCompact",
        "nodejs_analysis_title": "Analisi Node.js",
        "nodejs_analysis_desc": "Analisi delle metriche dell'applicazione Node.js",
        "label_memory_usage": "Utilizzo della memoria",
        "label_heap_usage": "Utilizzo heap",
        "label_heap_size": "Dimensione heap",
        "label_heap_used": "Heap utilizzato",
        "label_mbytes": "MByte",
        "label_event_loop_tick_count": "Conteggio tick loop evento",
        "label_event_loop_tick_avg_time": "Tempo medio tick (ms)",
        "label_event_loop_tick_max_time": "Tempo massimo tick (ms)",
        "label_event_loop_tick_min_time": "Tempo minimo tick (ms)",
        "label_event_loop_tick": "Tick loop evento",
        "label_event_loop_latency": "Latenza loop evento",
        "label_avg_event_loop_latency": "Latenza media",
        "label_max_event_loop_latency": "Latenza massima",
        "label_min_event_loop_latency": "Latenza minima",
        "label_system_memory_all": "Memoria sistema totale",
        "label_virtual_memory": "Memoria virtuale",
        "label_private_memory": "Memoria privata",
        "label_physical_memory": "Memoria fisica",
        "label_avg_resp_time": "Tempo di risposta medio",
        "label_req_resp_time": "Tempo di risposta richiesta",
        "label_hit_count_min": "Conteggio richieste al minuto",
        "label_request_name": "Nome richiesta",
        "label_error_rate": "Frequenza errori",
        "label_req_rate": "Numero richieste",
        "label_slowest_resp_time": "Tempo di risposta più lento",
        "label_ms": "Millisecondo",
        "label_perminute": "Al minuto",
        "label_persecond": "Al secondo",
        "label_count": "Conteggio",
        "properties_title": "Proprietà",
        "relations_title": "Risorse correlate",
        "think_demo_title": "Segnali",
        "label_latency": "Latenza",
        "label_volume": "Volume richiesta",
        "label_good_request_percentile": "Latenza -  transazioni buone",
        "label_bad_request_percentile": "Latenza -  transazioni cattive",
        "label_request_response_percentile": "Tempo di risposta",
        "test": "Questa è un'etichetta di test"

    }
}

