{
    
    "nlsBundleId": "ibm.kdn",
    "lang": "en",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    
    "translations": {
        "empty_title": "No Default Page Found",
        "nodefault_name": "No default page found",
        "nodefault_title": "No default page found for this resource type",
        "nodefault_desc": "No default metrics page found for this resource type.",
        "nodeapplicationruntime_page_name": "Node.js Application Runtime",
        "nodeapplicationruntime_page_title": "Node.js Application Runtime Metrics",
        "nodeapplicationruntime_page_desc": "Sample Node.js Application Runtime modeled on APM",
        "performance_overview_title": "Performance Overview",
        "performance_overview_desc": "Performance Overview Analysis",
        "request_analysis_per_request_title": "Application Request Statistics",
        "request_analysis_per_request_desc": "Statistics on a per Application Request Name Basis",
        "request_analysis_table_title": "Request Statistics Table",
        "label_cpu_usage": "CPU Usage",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "System CPU Usage (%)",
        "label_cpu_usage_percent": "Service CPU Usage (%)",
        "label_gc": "Garbage Collection",
        "label_gc_duration": "GC Duration",
        "label_gc_scavengeGcCount": "Scavenge GC Count",
        "label_gc_markSweepGcCount": "MarkSweepCompact GC Count",
        "nodejs_analysis_title": "Node.js Analysis",
        "nodejs_analysis_desc": "Node.js Application Metrics Analysis",
        "label_memory_usage": "Memory Usage",
        "label_heap_usage": "Heap Usage",
        "label_heap_size": "Heap Size",
        "label_heap_used": "Heap Used",
        "label_mbytes": "MBytes",
        "label_event_loop_tick_count": "Event Loop Tick Count",
        "label_event_loop_tick_avg_time": "Average Tick Time (ms)",
        "label_event_loop_tick_max_time": "Maximum Tick Time (ms)",
        "label_event_loop_tick_min_time": "Minimum Tick Time (ms)",
        "label_event_loop_tick": "Event Loop Tick",
        "label_event_loop_latency": "Event Loop Latency",
        "label_avg_event_loop_latency": "Event Loop Average Latency",
        "label_max_event_loop_latency": "Event Loop Maximum Latency",
        "label_min_event_loop_latency": "Event Loop Minimum Latency",
        "label_system_memory_all": "Total System Memory",
        "label_virtual_memory": "Virtual Memory",
        "label_private_memory": "Private Memory",
        "label_physical_memory": "Physical Memory",
        "label_avg_resp_time": "Average Response Time",
        "label_req_resp_time": "Request Response Time",
        "label_hit_count_min": "Request Count per minute",
        "label_request_name": "Request Name",
        "label_error_rate": "Error Rate",
        "label_req_rate": "Request Rate",
        "label_slowest_resp_time": "Slowest Response Time",
        "label_ms": "Millisecond",
        "label_perminute": "Per minute",
        "label_persecond": "Per second",
        "label_count": "Count",
        "properties_title": "Properties",
        "relations_title": "Related Resources",
        "think_demo_title": "Signals",
        "label_latency": "Latency",
        "label_volume": "Request Volume",
        "label_good_request_percentile": "Latency - good transactions",
        "label_bad_request_percentile": "Latency - bad transactions",
        "label_request_response_percentile": "Response Time",
        "test": "This is a test label"

    }
}