{
    "nlsBundleId": "ibm.kdn",
    "lang": "zh-TW",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    "translations": {
        "empty_title": "找不到預設頁面",
        "nodefault_name": "找不到預設頁面",
        "nodefault_title": "找不到此資源類型的預設頁面",
        "nodefault_desc": "找不到此資源類型的預設度量頁面。",
        "nodeapplicationruntime_page_name": "Node.js 應用程式執行時期",
        "nodeapplicationruntime_page_title": "Node.js 應用程式執行時期度量值",
        "nodeapplicationruntime_page_desc": "在 APM 上建模的範例 Node.js 應用程式執行時期",
        "performance_overview_title": "效能概觀",
        "performance_overview_desc": "效能概觀分析",
        "request_analysis_per_request_title": "應用程式要求統計資料",
        "request_analysis_per_request_desc": "根據每個應用程式要求名稱的統計資料",
        "request_analysis_table_title": "要求統計資料表格",
        "label_cpu_usage": "CPU 使用率",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "系統 CPU 使用率 (%)",
        "label_cpu_usage_percent": "服務 CPU 使用率 (%)",
        "label_gc": "記憶體回收",
        "label_gc_duration": "GC 持續時間",
        "label_gc_scavengeGcCount": "Scavenge GC 計數",
        "label_gc_markSweepGcCount": "MarkSweepCompact GC 計數",
        "nodejs_analysis_title": "Node.js 分析",
        "nodejs_analysis_desc": "Node.js 應用程式度量分析",
        "label_memory_usage": "記憶體用量",
        "label_heap_usage": "資料堆使用情形",
        "label_heap_size": "資料堆大小",
        "label_heap_used": "已用資料堆",
        "label_mbytes": "MB",
        "label_event_loop_tick_count": "事件迴圈記號計數",
        "label_event_loop_tick_avg_time": "平均記號時間（毫秒）",
        "label_event_loop_tick_max_time": "記號時間上限（毫秒）",
        "label_event_loop_tick_min_time": "記號時間下限（毫秒）",
        "label_event_loop_tick": "事件迴圈記號",
        "label_event_loop_latency": "事件迴圈延遲",
        "label_avg_event_loop_latency": "平均延遲時間",
        "label_max_event_loop_latency": "延遲上限",
        "label_min_event_loop_latency": "延遲下限",
        "label_system_memory_all": "總計系統記憶體",
        "label_virtual_memory": "虛擬記憶體",
        "label_private_memory": "專用記憶體",
        "label_physical_memory": "實體記憶體",
        "label_avg_resp_time": "平均回應時間",
        "label_req_resp_time": "要求回應時間",
        "label_hit_count_min": "每分鐘要求計數",
        "label_request_name": "要求名稱",
        "label_error_rate": "錯誤率",
        "label_req_rate": "要求率",
        "label_slowest_resp_time": "最慢速的回應時間",
        "label_ms": "毫秒",
        "label_perminute": "每分鐘",
        "label_persecond": "每秒",
        "label_count": "計數",
        "properties_title": "內容",
        "relations_title": "相關資源",
        "think_demo_title": "信號",
        "label_latency": "延遲",
        "label_volume": "要求量",
        "label_good_request_percentile": "延遲 - 良好的交易",
        "label_bad_request_percentile": "延遲 - 不當的交易",
        "label_request_response_percentile": "回應時間",
        "test": "這是測試標籤"

    }
}

