{
    "nlsBundleId": "ibm.kdn",
    "lang": "fr",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    "translations": {
        "empty_title": "Aucune page par défaut trouvée",
        "nodefault_name": "Aucune page par défaut trouvée",
        "nodefault_title": "Aucune page par défaut trouvée pour ce type de ressource",
        "nodefault_desc": "Aucune page de métriques par défaut trouvée pour ce type de ressource.",
        "nodeapplicationruntime_page_name": "Contexte d'exécution de l'application Node.js",
        "nodeapplicationruntime_page_title": "Métriques du contexte d'exécution de l'application Node.js",
        "nodeapplicationruntime_page_desc": "Exemple de contexte d'exécution de l'application Node.js modélisé sur APM",
        "performance_overview_title": "Considérations relatives aux performances",
        "performance_overview_desc": "Analyse des considérations relatives aux performances",
        "request_analysis_per_request_title": "Statistiques de requête d'application",
        "request_analysis_per_request_desc": "Statistiques par nom de requête d'application",
        "request_analysis_table_title": "Table Statistiques de requête",
        "label_cpu_usage": "Utilisation de l'unité centrale",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "Utilisation de l'UC système (%)",
        "label_cpu_usage_percent": "Utilisation de l'UC du service (%)",
        "label_gc": "Récupération de place",
        "label_gc_duration": "Durée de la récupération de place",
        "label_gc_scavengeGcCount": "Récupérer comptage récupération de place",
        "label_gc_markSweepGcCount": "Comptage récupération de place MarkSweepCompact",
        "nodejs_analysis_title": "Analyse Node.js",
        "nodejs_analysis_desc": "Analyse des métriques d'application Node.js",
        "label_memory_usage": "Utilisation de la mémoire",
        "label_heap_usage": "Utilisation de segment de mémoire",
        "label_heap_size": "Taille de segment de mémoire",
        "label_heap_used": "Segment de mémoire utilisé",
        "label_mbytes": "Mo",
        "label_event_loop_tick_count": "Comptage graduations de boucle d'événements",
        "label_event_loop_tick_avg_time": "Durée moyenne de graduation (ms)",
        "label_event_loop_tick_max_time": "Durée max. de graduation (ms)",
        "label_event_loop_tick_min_time": "Durée min. de graduation (ms)",
        "label_event_loop_tick": "Graduation de boucle d'événements",
        "label_event_loop_latency": "Temps d'attente de boucle d'événements",
        "label_avg_event_loop_latency": "Temps d'attente moyen",
        "label_max_event_loop_latency": "Temps d'attente max.",
        "label_min_event_loop_latency": "Temps d'attente min.",
        "label_system_memory_all": "Mémoire système totale",
        "label_virtual_memory": "Mémoire virtuelle",
        "label_private_memory": "Mémoire privée",
        "label_physical_memory": "Mémoire physique",
        "label_avg_resp_time": "Temps de réponse moyen",
        "label_req_resp_time": "Temps de réponse de la demande",
        "label_hit_count_min": "Nombre de demandes par minute",
        "label_request_name": "Nom de la demande",
        "label_error_rate": "Taux d'erreur",
        "label_req_rate": "Taux de demande",
        "label_slowest_resp_time": "Plust lent temps de réponse",
        "label_ms": "Milliseconde",
        "label_perminute": "Par minute",
        "label_persecond": "Par seconde",
        "label_count": "Nombre",
        "properties_title": "Propriétés",
        "relations_title": "Ressources associées",
        "think_demo_title": "Signaux",
        "label_latency": "Temps d'attente",
        "label_volume": "Volume des demandes",
        "label_good_request_percentile": "Temps d'attente - transactions correctes",
        "label_bad_request_percentile": "Temps d'attente - transactions incorrectes",
        "label_request_response_percentile": "Temps de réponse",
        "test": "Il s'agit d'un libellé test"

    }
}

