{
    
    "nlsBundleId": "ibm.kdn",
    "lang": "pt-BR",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    
    "translations": {
        "empty_title": "Nenhuma Página Padrão Localizada",
        "nodefault_name": "Nenhuma página padrão localizada",
        "nodefault_title": "Nenhuma página padrão foi localizada para este tipo de recurso",
        "nodefault_desc": "Nenhuma página de métricas padrão foi encontrada para este tipo de recurso.",
        "nodeapplicationruntime_page_name": "Tempo de Execução do Aplicativo Node.js",
        "nodeapplicationruntime_page_title": "Métricas do Tempo de Execução do Aplicativo Node.js",
        "nodeapplicationruntime_page_desc": "Tempo de execução do aplicativo Node.js de amostra modelado no APM",
        "performance_overview_title": "Visão Geral do Desempenho",
        "performance_overview_desc": "Análise da Visão Geral de Desempenho",
        "request_analysis_per_request_title": "Estatísticas de solicitação de aplicativo",
        "request_analysis_per_request_desc": "Estatísticas em uma base de nome de solicitação de aplicativo",
        "request_analysis_table_title": "Tabela de estatísticas de solicitação",
        "label_cpu_usage": "Utilização da CPU",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "Uso de CPU do sistema (%)",
        "label_cpu_usage_percent": "Uso de CPU de Serviço (%)",
        "label_gc": "Coleta de Lixo",
        "label_gc_duration": "Duração de GC",
        "label_gc_scavengeGcCount": "Contagem de GC Varredura",
        "label_gc_markSweepGcCount": "Contagem de GC de MarkSweepCompact",
        "nodejs_analysis_title": "Análise do Node.js",
        "nodejs_analysis_desc": "Análise de métricas de aplicativo Node.js",
        "label_memory_usage": "Utilização de Memória",
        "label_heap_usage": "Uso de Heap",
        "label_heap_size": "Tamanho de Heap",
        "label_heap_used": "Heap usado",
        "label_mbytes": "MB",
        "label_event_loop_tick_count": "Contagem de marcação de look de eventos",
        "label_event_loop_tick_avg_time": "Tempo de marcação médio (ms)",
        "label_event_loop_tick_max_time": "Tempo de marcação máximo (ms)",
        "label_event_loop_tick_min_time": "Tempo de marcação mínimo (ms)",
        "label_event_loop_tick": "Marcação de loop de eventos",
        "label_event_loop_latency": "Latência do loop de eventos",
        "label_avg_event_loop_latency": "Latência Média",
        "label_max_event_loop_latency": "Latência máxima",
        "label_min_event_loop_latency": "Latência mínima",
        "label_system_memory_all": "Memória total do sistema",
        "label_virtual_memory": "Memória Virtual",
        "label_private_memory": "Private Memory",
        "label_physical_memory": "Memória Física",
        "label_avg_resp_time": "Tempo Médio de Resposta",
        "label_req_resp_time": "Tempo de Resposta da Solicitação",
        "label_hit_count_min": "Contagem de solicitações por minuto",
        "label_request_name": "Nome da Solicitação",
        "label_error_rate": "Taxa de Erros",
        "label_req_rate": "Taxa de Solicitações",
        "label_slowest_resp_time": "Tempo de Resposta mais Lento",
        "label_ms": "Milissegundo",
        "label_perminute": "Por minuto",
        "label_count": "Contagem",
        "properties_title": "Propriedades",
        "relations_title": "Recursos Relacionados"
    }
}

