{
    
    "nlsBundleId": "ibm.kdn",
    "lang": "de",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    
    "translations": {
        "empty_title": "Keine Standardseite gefunden",
        "nodefault_name": "Keine Standardseite gefunden",
        "nodefault_title": "Keine Standardseite für diesen Ressourcentyp gefunden",
        "nodefault_desc": "Für diesen Ressourcentyp konnte keine Standardmetrikseite gefunden werden.",
        "nodeapplicationruntime_page_name": "Node.js-Anwendungslaufzeit",
        "nodeapplicationruntime_page_title": "Metriken für die Node.js-Anwendungslaufzeit",
        "nodeapplicationruntime_page_desc": "Beispiel für die Node.js-Anwendungslaufzeit auf der Basis von APM",
        "performance_overview_title": "Leistungsübersicht",
        "performance_overview_desc": "Analyse der Leistungsübersicht",
        "request_analysis_per_request_title": "Statistik der Anwendungsanforderung",
        "request_analysis_per_request_desc": "Statistik auf der Basis von Daten pro Anwendungsanforderungsname",
        "request_analysis_table_title": "Tabelle 'Anforderungsstatistik'",
        "label_cpu_usage": "CPU-Belastung",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "System-CPU-Auslastung (%)",
        "label_cpu_usage_percent": "CPU-Auslastung für Service (%)",
        "label_gc": "Garbage-Collection",
        "label_gc_duration": "Dauer der GC",
        "label_gc_scavengeGcCount": "Anzahl der Scavenge-GCs",
        "label_gc_markSweepGcCount": "Anzahl der MarkSweepCompact-GCs",
        "nodejs_analysis_title": "Node.js-Analyse",
        "nodejs_analysis_desc": "Analyse der Node.js-Anwendungsmetriken",
        "label_memory_usage": "Hauptspeicherbelegung",
        "label_heap_usage": "Heapspeichernutzung",
        "label_heap_size": "Größe des Heapspeichers",
        "label_heap_used": "Belegter Heapspeicher",
        "label_mbytes": "MByte",
        "label_event_loop_tick_count": "Anzahl der Ticks in der Ereignisschleife",
        "label_event_loop_tick_avg_time": "Durchschn. Tick-Zeit (ms)",
        "label_event_loop_tick_max_time": "Max. Tick-Zeit (ms)",
        "label_event_loop_tick_min_time": "Min. Tick-Zeit (ms)",
        "label_event_loop_tick": "Ticks in der Ereignisschleife",
        "label_event_loop_latency": "Latenz der Ereignisschleife",
        "label_avg_event_loop_latency": "Durchschnittliche Latenz",
        "label_max_event_loop_latency": "Max. Latenz",
        "label_min_event_loop_latency": "Min. Latenz",
        "label_system_memory_all": "Gesamtsystemspeicher",
        "label_virtual_memory": "Virtueller Speicher",
        "label_private_memory": "Privater Hauptspeicher",
        "label_physical_memory": "Physischer Hauptspeicher",
        "label_avg_resp_time": "Durchschnittliche Antwortzeit",
        "label_req_resp_time": "Anforderungsantwortzeit",
        "label_hit_count_min": "Anzahl der Anforderungen pro Minute",
        "label_request_name": "Anforderungsname",
        "label_error_rate": "Fehlerrate",
        "label_req_rate": "Anforderungsrate",
        "label_slowest_resp_time": "Langsamste Antwortzeit",
        "label_ms": "Millisekunde",
        "label_perminute": "Pro Minute",
        "label_count": "Anzahl",
        "properties_title": "Eigenschaften",
        "relations_title": "Zugehörige Ressourcen"
    }
}

