{
    
    "nlsBundleId": "ibm.kdn",
    "lang": "ja",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    
    "translations": {
        "empty_title": "デフォルト・ページが見つかりません",
        "nodefault_name": "デフォルト・ページが見つかりません",
        "nodefault_title": "このリソース・タイプのデフォルト・ページが見つかりません",
        "nodefault_desc": "このリソース・タイプのデフォルトのメトリック・ページが見つかりません",
        "nodeapplicationruntime_page_name": "Node.js アプリケーション・ランタイム",
        "nodeapplicationruntime_page_title": "Node.js アプリケーション・ランタイム・メトリック",
        "nodeapplicationruntime_page_desc": "APM 上にモデル化されたサンプル Node.js アプリケーション・ランタイム",
        "performance_overview_title": "パフォーマンス概要",
        "performance_overview_desc": "パフォーマンス概要の分析",
        "request_analysis_per_request_title": "アプリケーション要求統計",
        "request_analysis_per_request_desc": "アプリケーション要求名ごとの統計",
        "request_analysis_table_title": "要求統計表",
        "label_cpu_usage": "CPU 使用量",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "システム CPU 使用率 (%)",
        "label_cpu_usage_percent": "サービス CPU 使用率 (%)",
        "label_gc": "ガーベッジ・コレクション",
        "label_gc_duration": "GC 所要時間",
        "label_gc_scavengeGcCount": "Scavenge GC カウント",
        "label_gc_markSweepGcCount": "MarkSweepCompact GC カウント",
        "nodejs_analysis_title": "Node.js 分析",
        "nodejs_analysis_desc": "Node.js アプリケーション・メトリックの分析",
        "label_memory_usage": "メモリー使用量",
        "label_heap_usage": "ヒープ使用状況",
        "label_heap_size": "ヒープ・サイズ",
        "label_heap_used": "使用ヒープ",
        "label_mbytes": "M バイト",
        "label_event_loop_tick_count": "イベント・ループ・ティック・カウント",
        "label_event_loop_tick_avg_time": "平均ティック時間 (ミリ秒)",
        "label_event_loop_tick_max_time": "最大ティック時間 (ミリ秒)",
        "label_event_loop_tick_min_time": "最小ティック時間 (ミリ秒)",
        "label_event_loop_tick": "イベント・ループ・ティック",
        "label_event_loop_latency": "イベント・ループ待ち時間",
        "label_avg_event_loop_latency": "平均待ち時間",
        "label_max_event_loop_latency": "最大待ち時間",
        "label_min_event_loop_latency": "最小待ち時間",
        "label_system_memory_all": "合計システム・メモリー",
        "label_virtual_memory": "仮想メモリー",
        "label_private_memory": "専用メモリー",
        "label_physical_memory": "物理メモリー",
        "label_avg_resp_time": "平均応答時間",
        "label_req_resp_time": "要求の応答時間",
        "label_hit_count_min": "1 分あたりの要求数",
        "label_request_name": "要求名",
        "label_error_rate": "エラー率",
        "label_req_rate": "要求率",
        "label_slowest_resp_time": "最も遅い応答時間",
        "label_ms": "ミリ秒",
        "label_perminute": "1 分あたり",
        "label_count": "カウント",
        "properties_title": "プロパティー",
        "relations_title": "関連リソース"
    }
}

