{
    
    "nlsBundleId": "ibm.kdn",
    "lang": "zh-CN",
    "owner": "ibm.kdn",
    "description": "Translation bundle for LightWeightDataCollector for Node.js",
    
    "translations": {
        "empty_title": "找不到任何缺省页面",
        "nodefault_name": "找不到任何缺省页面",
        "nodefault_title": "找不到此资源类型的缺省页面",
        "nodefault_desc": "找不到此资源类型的缺省度量值页面",
        "nodeapplicationruntime_page_name": "Node.js 应用程序运行时",
        "nodeapplicationruntime_page_title": "Node.js 应用程序运行时度量值",
        "nodeapplicationruntime_page_desc": "在 APM 上建模的样本 Node.js 应用程序运行时",
        "performance_overview_title": "性能概述",
        "performance_overview_desc": "性能概述分析",
        "request_analysis_per_request_title": "应用程序请求统计信息",
        "request_analysis_per_request_desc": "基于应用程序请求名称的统计信息",
        "request_analysis_table_title": "请求统计信息表",
        "label_cpu_usage": "CPU 使用率",
        "label_percentage": "%",
        "label_system_cpu_usage_percent": "系统 CPU 使用率 (%)",
        "label_cpu_usage_percent": "服务 CPU 使用率 (%)",
        "label_gc": "垃圾回收",
        "label_gc_duration": "GC 持续时间",
        "label_gc_scavengeGcCount": "Scavenge GC 计数",
        "label_gc_markSweepGcCount": "MarkSweepCompact GC 计数",
        "nodejs_analysis_title": "Node.js 分析",
        "nodejs_analysis_desc": "Node.js 应用程序度量值分析",
        "label_memory_usage": "内存使用情况",
        "label_heap_usage": "堆使用率",
        "label_heap_size": "堆大小",
        "label_heap_used": "已用堆",
        "label_mbytes": "MB",
        "label_event_loop_tick_count": "事件循环标记计数",
        "label_event_loop_tick_avg_time": "平均标记时间（毫秒）",
        "label_event_loop_tick_max_time": "标记时间上限（毫秒）",
        "label_event_loop_tick_min_time": "标记时间下限（毫秒）",
        "label_event_loop_tick": "事件循环标记",
        "label_event_loop_latency": "事件循环等待时间",
        "label_avg_event_loop_latency": "平均等待时间",
        "label_max_event_loop_latency": "等待时间上限",
        "label_min_event_loop_latency": "等待时间下限",
        "label_system_memory_all": "系统内存总计",
        "label_virtual_memory": "虚拟内存",
        "label_private_memory": "专用内存",
        "label_physical_memory": "物理内存",
        "label_avg_resp_time": "平均响应时间",
        "label_req_resp_time": "请求响应时间",
        "label_hit_count_min": "每分钟请求计数",
        "label_request_name": "请求名称",
        "label_error_rate": "误差率",
        "label_req_rate": "请求速率",
        "label_slowest_resp_time": "最长响应时间",
        "label_ms": "毫秒",
        "label_perminute": "每分钟",
        "label_count": "计数",
        "properties_title": "属性",
        "relations_title": "相关资源"
    }
}

